<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jxareas.motionx.ui.MainActivity">
    <item
        android:id="@+id/artworksFragment"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/action_artworks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toursFragment"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/action_tours"
        app:showAsAction="ifRoom" />

</menu>