<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artworksFragment"
    >

    <fragment
        android:id="@+id/artworksFragment"
        android:name="com.jxareas.motionx.ui.artworks.ArtworksFragment"
        android:label="@string/action_artworks"
        tools:layout="@layout/fragment_artworks" />
    <fragment
        android:id="@+id/toursFragment"
        android:name="com.jxareas.motionx.ui.tours.ToursFragment"
        android:label="@string/action_tours"
        tools:layout="@layout/fragment_tours" />
</navigation>